<section class="action">
    <div class="container">
        <div class="action__wrapper wrapper-action">
            <div class="wrapper-action__title">Действующие акции</div>
            <div class="wrapper-action__text text-action">
                <div class="text-action__happy">
                    Мы постоянно радуем клиентов разными выгодными акциями
                </div>
                <div class="text-action__more">Посмотреть больше</div>
            </div>
            <div class="wrapper-action__items items-action">
                <div class="items-action__item item-action">
                    <div class="item-action__img">
                        <img src="img/action/1.png" alt="">
                    </div>
                    <div class="item-action__info">
                        <p>Каждый клиент получает <span>скидку</span> по акции на покупк и установку натяжного потолка <span>MSD classic 30 м²</span></p>
                    </div>
                    <div class="item-action__more">
                        Подробнее
                    </div>
                </div>
                <div class="items-action__item item-action">
                    <div class="item-action__img">
                        <img src="img/action/2.png" alt="">
                    </div>
                    <div class="item-action__info">
                        <p>Предоставляем услуги по поклейке <span>обоев</span> любого типа и формата</p>
                    </div>
                    <div class="item-action__more">
                        Подробнее
                    </div>
                </div>
                <div class="items-action__item item-action">
                    <div class="item-action__img">
                        <img src="img/action/3.png" alt="">
                    </div>
                    <div class="item-action__info">
                       <p><span>Скидка 10%</span> для новосёлов и пенсионеров! Получите скидку на бесшовное сертифицированное полотно из Германии,а также на выполненные работы</p>
                    </div>
                    <div class="item-action__more">
                        Подробнее
                    </div>
                </div>
                <div class="items-action__item item-action">
                    <div class="item-action__img">
                        <img src="img/action/4.png" alt="">
                    </div>
                    <div class="item-action__info">
                        <p>Заключи договор сейчас и получи подарок или дополнительную <span>скидку!</span></p>
                    </div>
                    <div class="item-action__more">
                        Подробнее
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>